<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BestterU2</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#ddd</string>
				<key>foreground</key>
				<string>#ddd</string>
				<key>invisibles</key>
				<string>#212121</string>
				<key>lineHighlight</key>
				<string>#ddd</string>
				<key>selection</key>
				<string>#111</string>
				<key>selectionBorder</key>
				<string>#111</string>
				<key>inactiveSelection</key>
				<string>#EDEDED</string>
				<key>findHighlight</key>
				<string>#212121</string>
				<key>findHighlightForeground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ecb742</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecb742</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d05e40</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Operators</string>
		    <key>scope</key>
		    <string>keyword.operator</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ddd</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Operators</string>
		    <key>scope</key>
		    <string>keyword.operator.equal</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#000</string>
		    </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecb742</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3D651</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acd151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4794e3</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Types</string>
		    <key>scope</key>
		    <string>storage.type, support.type</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string></string>
		        <key>foreground</key>
		        <string>#acd151</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>HTML: Tags</string>
		    <key>scope</key>
		    <string>entity.name.tag, punctuation.definition.tag</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string></string>
		        <key>fontStyle</key>
		        <string></string>
		        <key>foreground</key>
		        <string>#acd151</string>
		    </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>150AEFCD-88FA-4E2C-9560-1CF215A393C9</string>
</dict>
</plist>
